INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('Solteiro(a)', '2019-01-28 00:33:25', '2019-02-07 11:45:53')
INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('Casado(a)', '2019-01-28 00:33:38', '2019-02-08 09:17:46')
INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('Divorciado(a)', '2019-01-28 00:33:51', '2019-01-28 00:33:51')
INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('União Estável', '2019-01-28 00:34:07', '2019-01-28 00:34:07')
INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('Viúvo(a)', '2019-02-04 00:00:00', '2019-02-04 00:00:00')
INSERT INTO EstadosCivis (Descricao, DataCadastro, DataAtualizacao) VALUES('Não Informado', '2019-02-04 00:00:00', '2019-02-08 11:38:55')
