INSERT INTO Planos (Descricao, Cooparticipacao, Ativo, Observacao, CodEmpresa, DataCadastro, DataAtualizacao) VALUES
('PARTICULAR', 0, 1, '', 7733, '2019-02-05 11:25:16', '2019-02-08 10:12:17'),
('BRADESCO ESSENCIAL', 0, 1, '', 7733, '2019-02-05 11:25:40', '2019-02-08 10:13:14'),
('BRADESCO PADRÃO', 0, 1, '', 7733, '2019-02-05 11:25:55', '2019-02-08 10:24:06'),
('BRADESCO TOP', 0, 1, '', 7733, '2019-02-05 11:26:11', '2019-02-08 10:47:34'),
('BRADESCO COM ORTO', 0, 1, '', 7733, '2019-02-05 11:26:26', '2019-02-08 11:01:15'),
('BRADESCO COM PRÓTESE', 0, 1, '', 7733, '2019-02-05 11:26:46', '2019-02-08 11:38:55'),
('BRADESCO COM ORTO E PRÓTESE', 0, 1, 'tafstaftfatfas', 7733, '2019-02-07 11:37:29', '2019-02-08 11:03:03');
