INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Administrativo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) de Aluguéis', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) de Condominios', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) de Investimentos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Imobiliário', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Juríco(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Parlamentar', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor(a) Técnico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) de Banco de Dados', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) de Bando de Dados', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) de Empresa', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) de Redes', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) Educacional', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Administrador(a) Financeiro', '2019-02-02 00:00:00', '2019-02-08 09:17:46')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Advogado(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Aéronauta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Aéroviario(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente Autonomo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Aéroporto', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Amostragem', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Atendimento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Marketing', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Monitoramento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Saúde', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente de Viagens', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agente Penitenciário', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agricultor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agrimensor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agronomo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Agropecuárista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Administrativo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Contábil', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Clientes Especiais', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Cobrança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Compras', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Controladoria', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Controles Internos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Crédito', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Custos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Importação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Informática', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Infraestrutura', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Investimentos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Laboratório', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Marketing', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Materiais', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Mercado', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Negócios', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Operações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Planejamento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Prevenção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Processos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Produção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Projetos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Qualidade', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Recursos Humanos - RH', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Redes', '2019-02-02 00:00:00', '2019-02-06 20:43:52')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Riscos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Sistemas', '2019-02-02 00:00:00', '2019-02-07 11:45:53')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Suporte', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Técnologia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Telecomunicação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Telecomunicações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Testes', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Financeiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Fiscal', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Analista Judiciario(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Anestesiologista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Aposentado(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Apresentador de Televisão', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto de Informação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto de Sistemas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto(a) Bancário', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto(a) de Soluções', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arquiteto(a) de TI', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arrecadador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Arte Finalista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Artesão(ã)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Artista Platico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Administrativo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Contábil', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Arrecadação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Atendimento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Cobrança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Comércio Exterior', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Compras', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Crédito', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Departamento Pessoal - DP', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Documentação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Engenharia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Logística', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Marketing', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Negócios', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Operações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Ouvidoria', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Produção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Recursos Humanos  - RH', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente De Suporte', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Executiva', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Financeiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Fiscal', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Júridico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Médico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Pessoal', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistente Social', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Assistete de Atendimento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Atendente', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Atendente de Call Center', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Atendente de Turismo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Atriz', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Atuário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auditor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auditor(a) de Compras', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auditor(a) Fiscal do Trabalho', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auditor(a) Operacional', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Autônomo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Administrativo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Administrativo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Contábil', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Cabelereiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Cobrança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Compras', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Contabilidade', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Cozinha', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Departamento Pessoal - DP', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Engenharia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Escritório', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Higienização', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Importação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Laboratório', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Lentes', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Limpeza', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Manutenção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Odontologia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Pastoral', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Produção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Secretaria', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Serviços Gerais', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar de Suporte', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Financeiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Fiscal', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Operacional', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliar Técnico(a) de Eletricidade', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auxiliardor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Auziliar de Divulgação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Aviador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Baba', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Baicharel em Turismo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Balconista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Bancário', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Bancário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Bantender', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Barista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Biólogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Biomédico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Bioquimico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Brinquedista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cabista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Caldereiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cantor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cardiologísta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cartorário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Chefe de Cozinha', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cineasta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cirurgião(ã) Dentista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cirurgião(ã) Plástico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cobrador(a) de Ônibus', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Comerciante', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Comissário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Comprador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Conferente', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Construtor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Empresas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Gastronomia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Imóveis', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Informática', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Investimentos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Locações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Moda', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Recursos Humanos - RH', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Serviços', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Sistemas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Telecomunicação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Turismo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Empresas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Financeiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Imobiliário', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Técnico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Consultor(a) Tributário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Contador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Contínuo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a)  Administrativo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a)  de Controladoria', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) Administrativo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Arrecadação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Crédito', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Informática', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Laboratório', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Logística', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Manutenção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Planejamento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Recursos Humanos - RH', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Sistemas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) Financeiro', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) Técnico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Coordenador(a) Visual', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Corrdernador(a) Fiscal', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Corretor(a) de Imóveis', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Corretor(a) de Seguros', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Costureiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Cozinheiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Decorador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Defensor(a) Público', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Delegado(a) de Polícia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Dentista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Depilador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Dermatologísta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Desempregado(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Desenvolvedor(a) de Bando de Dados - BI', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Desenvolvedor(a) de Sistemas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Designer', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Designer de Interiores', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Designer Gráfico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Despachante', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diárista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diplomata', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) de Marketing', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) de Operações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) de TI', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) de TV', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) Operacional', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Diretor(a) Técnico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Divulgador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Do Lar', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Doceiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Doméstico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Economista(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Editor(a) de Imagens', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Educador(a) Fisico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Educardor(a) Social', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Eletricista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Eletrotécnico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Empresário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Enfermeiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Engenheiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Escriturário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Escultor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Estatístico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Estestagiaria(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Estilista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Estudante', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Estudante', '2019-02-02 00:00:00', '2019-02-05 14:58:02')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Executivo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Farmacêutico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Faturista(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Ferreiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Fiscal(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Fisioterapeuta(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Floricultor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Fonoaudiologo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Fotógrafo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Frentista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Funcionário Publico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Funcionário(a) Público', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Garçom - Garçonete', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Geólogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Gerente(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Gestor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Guia Turistico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Historiador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Hotelária', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Ilustrador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Industriário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Inspetor(a) de Polícia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Inspetor(a) de Qualidade', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Instrutor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Instrutor(a) de Musculação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Instrutor(a) de Trânsito', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Jardineiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Jornalista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Juiz(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Lider de Projeto', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Logista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Lubrificador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Macânico(a) de Aéronaves', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Manicure', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Manipulador(a) de Medicamentos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Maqueador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Marceneiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Massagista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Massoterapeuta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Mecânico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Mecânico(a) Eletricista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Mecânico(a) Indústrial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Médico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Metalurgico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Militar', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Missionário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Monitor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Montador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Montador(a) Eletrônico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Moto Boy', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Motorista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Multiplicador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Museólogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Musicista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Musico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Não Informado', '2019-02-02 00:00:00', '2019-02-08 11:38:55')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Neurologista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Neuropsicologo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Nutricionista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Odontopedriatra', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Oficial de Justiça', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Oficial de Manutenção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Oftalmologista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Caixa', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Câmbio', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Elevador', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Guincho', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Máquina', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Produção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Segurança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) de Telemarketing', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operador(a) Gráfico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Operdador(a) de Redes', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Orçamentista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Padagogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Padre', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Papiloscopista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Pastor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Personal Treiner', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Pesquisador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Petito(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Petroquimico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Piloto(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Pintor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Polícial Civil', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Polícial Militar', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Porteiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Preparador(a) Físco', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Processador(a) de Dados', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Procurador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Produtor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Professor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Professor(a) de Educação Fisica', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Professor(a) de Inglês', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Professor(a) de Música', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Professor(a) de Yoga', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Projetista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Promotor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Promotor(a) de Justiça', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Promotor(a) de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Promotor(a) Técnico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Promouter', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Protético(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Psicanalista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Psicologo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Psicopedagogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Psiquiatra', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Publicitário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Químico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Radialista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Recreacionista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Recuperador(a) de Crédito', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Regulador(a) de Sinistros', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Relações Públicas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Religioso(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Reprsentante Comercial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Secretário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Securitário(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Segurança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Serigráfista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Sociólogo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Sommelier', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Superintendente', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A) de Atendimento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A) de Departamento Pessoal - DP', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A) de Logística', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A) de Segurança', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(A) de TI', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Supervisor(a) de Vendas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Taxista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Cardiopneumologista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Contábil', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Agropecuária', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Climatização', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Elevadores', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Enfermagem', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Estradas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Futebol', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Informática', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Integração', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Lubrificação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Manipulação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Manutenção', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Mecânica', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Portões Eletrônicos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Produtos', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Pulgismo', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Radiologia', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Segurança do Trabalho', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Seguros', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Sistemas', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) de Testes', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Eletricista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Automação Indústrial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Desenvolvimento', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Edificações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Eletrônica', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Higiene Bucal - THB', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Manutenção de Elevadores', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Nutrição', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Operações', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Processamento de Dados', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Qualidade', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) em Telecomunicação', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Industrial', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Petroquímica', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Técnico(a) Químico', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Telefonista', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Terapeuta', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Testador(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Torneiro(a) CNC', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Torneiro(a) Mecânico(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Tradutor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Turismologo(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Vendedor(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Veterinario(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Vidraceiro(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Vigilante(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Visual Merchandising', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Web Designer', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Zeladora(a)', '2019-02-02 00:00:00', '2019-02-02 00:00:00')
INSERT INTO Profissoes (Descricao, DataCadastro, DataAtualizacao) VALUES('Acessor (a) Financeiro', '2019-02-05 00:00:00', '2019-02-05 00:00:00')